# kerberos-buildpack-sample

./: LICENSE  README.md
src/KerberosDemo/: KerberosDemo.csproj  Program.cs  appsettings.json  manifest.yml
src/KerberosDemo/Controllers/: HomeController.cs
src/KerberosDemo/Models/: ClaimSummary.cs  SqlServerInfo.cs  UserDetails.cs
src/KerberosDemo/Properties/: launchSettings.json
